comp = "C1" module = "C1"
comp = "C2" module = "C1"
comp = "C3" module = "C1"
comp = "C4" module = "C1V5"
comp = "C5" module = "C1V5"
comp = "C6" module = "C1V5"
comp = "C7" module = "C1V5"
comp = "C8" module = "C1V5"
comp = "C9" module = "C1"
comp = "C10" module = "C1"
comp = "C11" module = "C1"
comp = "D1" module = "LED-3MM"
comp = "D2" module = "LED-3MM"
comp = "D3" module = "LED-3MM"
comp = "D4" module = "LED-3MM"
comp = "D5" module = "LED-3MM"
comp = "D6" module = "LED-3MM"
comp = "D7" module = "LED-3MM"
comp = "D8" module = "LED-3MM"
comp = "D9" module = "LED-3MM"
comp = "F1" module = "C2"
comp = "IC1" module = "TQFP44"
comp = "J1" module = "USB_A"
comp = "JP1" module = "SIL-2"
comp = "JP2" module = "SIL-2"
comp = "JP3" module = "SIL-2"
comp = "JP4" module = "SIL-2"
comp = "JP5" module = "SIL-2"
comp = "JP6" module = "SIL-2"
comp = "JP7" module = "SIL-2"
comp = "JP8" module = "SIL-2"
comp = "K1" module = "SIL-3"
comp = "K2" module = "SIL-3"
comp = "K3" module = "SIL-3"
comp = "K4" module = "SIL-3"
comp = "P1" module = "pin_array_3x2"
comp = "P2" module = "PIN_ARRAY_5x2"
comp = "P3" module = "SIL-4"
comp = "P4" module = "SIL-4"
comp = "P5" module = "SIL-4"
comp = "P7" module = "PIN_ARRAY_5x2"
comp = "R1" module = "R4"
comp = "R2" module = "R4"
comp = "R3" module = "R4"
comp = "R4" module = "R4"
comp = "R5" module = "R4"
comp = "R6" module = "R4"
comp = "R7" module = "R4"
comp = "R8" module = "R4"
comp = "R9" module = "R4"
comp = "R10" module = "R4"
comp = "R11" module = "R4"
comp = "R12" module = "R4"
comp = "SW1" module = "SW_PUSH_SMALL"
comp = "SW2" module = "SW_PUSH_SMALL"
comp = "SW3" module = "SW_PUSH_SMALL"
comp = "U1" module = "DIP-16__300"
comp = "X1" module = "HC-18UV"
