PCBNEW-BOARD Version 1 date lun 29 abr 2013 23:09:55 ART

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 36
NoConn 36
Di 31853 16313 50800 35506
Ndraw 0
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 13
Nnets 20
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "30 apr 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 591 591
PadDrill 394
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/Motor_1_Alimentación_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/Motor_1_Alimentación_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/Motor_1_Brake"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/Motor_1_Direction"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/Motor_1_Encoder_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/Motor_1_Encoder_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/Motor_1_PWM"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/Motor_1_Temperature"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/Motor_2_Alimentación_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/Motor_2_Alimentación_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/Motor_2_Encoder_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/Motor_2_Encoder_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "/Motor_1_Alimentación_1"
AddNet "/Motor_1_Alimentación_2"
AddNet "/Motor_1_Brake"
AddNet "/Motor_1_Direction"
AddNet "/Motor_1_Encoder_A"
AddNet "/Motor_1_Encoder_B"
AddNet "/Motor_1_PWM"
AddNet "/Motor_1_Temperature"
AddNet "/Motor_2_Alimentación_1"
AddNet "/Motor_2_Alimentación_2"
AddNet "/Motor_2_Encoder_A"
AddNet "/Motor_2_Encoder_B"
AddNet "GND"
AddNet "N-000010"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000023"
AddNet "VCC"
$EndNCLASS
$MODULE L298D
Po 47205 26024 0 15 517F1740 517F1661 ~~
Li L298D
Cd Multiwatt11
Kw Multiwatt11 L6203
Sc 517F1661
AR /51755346
Op 0 0 0
T0 -100 2300 600 600 0 120 N V 21 N "Puente1"
T1 -200 -2800 600 600 0 120 N V 21 N "LMD18200"
DS 2244 -1693 -4252 -1693 150 21
DS -4252 1772 2283 1772 150 21
DS 2284 -2255 -4248 -2257 150 21
DS -4250 1750 -4250 -2250 150 21
DS 2281 -2250 2281 1750 150 21
$PAD
Sh "1" R 787 787 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000018"
Po -3500 1000
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/Motor_1_Alimentación_1"
Po -3000 -1000
$EndPAD
$PAD
Sh "3" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/Motor_1_Direction"
Po -2500 1000
$EndPAD
$PAD
Sh "4" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/Motor_1_Brake"
Po -2000 -1000
$EndPAD
$PAD
Sh "5" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Motor_1_PWM"
Po -1500 1000
$EndPAD
$PAD
Sh "6" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "VCC"
Po -1000 -1000
$EndPAD
$PAD
Sh "7" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -500 1000
$EndPAD
$PAD
Sh "8" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "9" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/Motor_1_Temperature"
Po 500 1000
$EndPAD
$PAD
Sh "10" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Motor_1_Alimentación_2"
Po 1000 -1000
$EndPAD
$PAD
Sh "11" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000019"
Po 1500 1000
$EndPAD
$SHAPE3D
Na "conn_DBxx/db15_female_pin90deg.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  L298D
$MODULE pin_array_8x2
Po 36004 17953 0 15 517F168F 517F165C ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 517F165C
AR /517556DB
Op 0 0 0
T0 0 -1300 400 400 0 80 N V 21 N "P3"
T1 0 1300 400 400 0 80 N V 21 N "CONN_5X2"
DS -3898 906 2953 906 150 21
DS 2953 -906 -3898 -906 150 21
DS -3900 900 -3900 -900 150 21
DS 2955 -900 2955 900 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/Motor_1_Direction"
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/Motor_1_Brake"
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/Motor_1_PWM"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/Motor_1_Temperature"
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/Motor_1_Encoder_A"
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/Motor_2_Encoder_A"
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/Motor_1_Encoder_B"
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/Motor_2_Encoder_B"
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 2500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE SM0805
Po 36722 26240 0 15 42806E04 517F164A ~~
Li SM0805
Sc 517F164A
AR /517555DF
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C1"
T1 0 0 250 250 0 50 N I 21 N "220u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 36722 26240 0 15 42806E04 517F164C ~~
Li SM0805
Sc 517F164C
AR /517555EE
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C2"
T1 0 0 250 250 0 50 N I 21 N "1u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 36722 26240 0 15 42806E04 517F164E ~~
Li SM0805
Sc 517F164E
AR /51755634
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C3"
T1 0 0 250 250 0 50 N I 21 N "10n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/Motor_1_Alimentación_2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000019"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 36722 26240 0 15 42806E04 517F1650 ~~
Li SM0805
Sc 517F1650
AR /5175549B
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C4"
T1 0 0 250 250 0 50 N I 21 N "10n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/Motor_1_Alimentación_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000018"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 36722 26240 0 15 42806E04 517F1652 ~~
Li SM0805
Sc 517F1652
AR /51769D3D
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C5"
T1 0 0 250 250 0 50 N I 21 N "220u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 36722 26240 0 15 42806E04 517F1654 ~~
Li SM0805
Sc 517F1654
AR /51769D3E
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C6"
T1 0 0 250 250 0 50 N I 21 N "1u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 36722 26240 0 15 42806E04 517F1656 ~~
Li SM0805
Sc 517F1656
AR /51769D40
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C7"
T1 0 0 250 250 0 50 N I 21 N "10n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000023"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 36722 26240 0 15 42806E04 517F1658 ~~
Li SM0805
Sc 517F1658
AR /51769D3B
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C8"
T1 0 0 250 250 0 50 N I 21 N "10n"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000010"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SIL-6
Po 36722 26240 0 15 00200000 517F1659 ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 517F1659
AR /517D8704
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/Motor_1_Alimentación_1"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/Motor_1_Alimentación_2"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/Motor_1_Encoder_A"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/Motor_1_Encoder_B"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-6
Po 36722 26240 0 15 00200000 517F165B ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 517F165B
AR /517D87F6
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P2"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/Motor_2_Alimentación_1"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/Motor_2_Alimentación_2"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/Motor_2_Encoder_A"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/Motor_2_Encoder_B"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE L298D
Po 46299 32746 0 15 4CC25DFA 517F1663 ~~
Li L298D
Cd Multiwatt11
Kw Multiwatt11 L6203
Sc 517F1663
AR /51769D3A
Op 0 0 0
T0 -100 2300 600 600 0 120 N V 21 N "Puente2"
T1 -200 -2800 600 600 0 120 N V 21 N "LMD18200"
DS -4250 -1750 4250 -1750 150 21
DS -4250 1750 -4250 -2250 150 21
DS -4250 -2250 4250 -2250 150 21
DS 4250 -2250 4250 1750 150 21
DS 4250 1750 -4250 1750 150 21
$PAD
Sh "1" R 787 787 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000010"
Po -3500 1000
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/Motor_2_Alimentación_1"
Po -3000 -1000
$EndPAD
$PAD
Sh "3" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/Motor_1_Direction"
Po -2500 1000
$EndPAD
$PAD
Sh "4" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/Motor_1_Brake"
Po -2000 -1000
$EndPAD
$PAD
Sh "5" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Motor_1_PWM"
Po -1500 1000
$EndPAD
$PAD
Sh "6" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "VCC"
Po -1000 -1000
$EndPAD
$PAD
Sh "7" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -500 1000
$EndPAD
$PAD
Sh "8" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "9" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/Motor_1_Temperature"
Po 500 1000
$EndPAD
$PAD
Sh "10" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/Motor_2_Alimentación_2"
Po 1000 -1000
$EndPAD
$PAD
Sh "11" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000023"
Po 1500 1000
$EndPAD
$PAD
Sh "12" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1000
$EndPAD
$PAD
Sh "13" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1000
$EndPAD
$PAD
Sh "14" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -1000
$EndPAD
$PAD
Sh "15" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1000
$EndPAD
$SHAPE3D
Na "conn_DBxx/db15_female_pin90deg.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  L298D
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
